<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }



        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }

        footer {
            height: 30px;
            width: 100%;
            background-color: #81a9c3;
            color: white;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body class="wrap">
    <section class="flex-1">
    </section>
    <footer>消息</footer>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.setStorage('quanziindex', 0);
        var footer = $api.dom('footer');
        var footerH = $api.fixTabBar(footer);
        $api.setStorage('footerH1', footerH);

        api.openFrame({
            name: 'message_head',
            url: 'html/message_head.html',
            bounces: false,
            rect: { // 推荐使用Margin布局，用于适配屏幕的动态变化
                marginTop: 0, // main页面距离win顶部的高度
                marginBottom: footerH, // main页面距离win底部的高度
                w: api.winWidth // main页面的宽度 自适应屏幕宽度
            }
        });
    };

</script>

</html>
