<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <!-- px转rem js -->
    <script type="text/javascript" src="../script/lib-flexible.js"></script>
    <style>
        html,
        body {
            background-color: #fff;
        }

        .middle {
            position: relative;
            margin-bottom: .11rem;
            height: 1.07rem;
            border-radius: .07rem;
            background-color: #fff;
        }

        .middle img {
            height: .53rem;
            padding: .27rem;
        }

        .left_img {
            position: absolute;
            left: 0;
            z-index: 999;
        }

        .right_img {
            position: absolute;
            right: 0;
            z-index: 999;
            display: none;
        }

        .middle>input {
            height: 1.07rem;
            line-height: 1.07rem;
            color: #333;
            font-size: .32rem;
            outline: none;
            width: 100%;
            margin: 0 1.07rem;
        }

        .list {
            overflow: hidden;
        }

        .list .item {
            vertical-align: middle;
            height: 1.9rem;
            background-color: #fff;
            position: relative;
            -webkit-transform: translateX(0px);
            transition: transform 0.2s;
            -webkit-transition: transform 0.2s;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .list .item .swiper-li {
            display: block;
            height: 1.76rem;
            line-height: 1.76rem;
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
            color: inherit;
            padding: 0 .42rem;
        }

        .left-img {
            position: absolute;
            height: 1.76rem;
            width: 1.33rem;
            line-height: 1.76rem;
            left:5%;
            top:20%;
            justify-content: center;
            align-items: center;
        }

        .left-img img {
            height: 1.33rem;
            width: 1.33rem;
            border-radius: 50%;
        }
         .badge {
            position: absolute;
            z-index: 99;
            top: .01rem;
            right: .01rem;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            min-width: .45rem;
            height: .45rem;
            line-height: .45rem;
            font-size: .25rem;
            color: #fff;
            border-radius: 50%;
            background-color: #ff5c5c;
            text-decoration: none;
        }
        .badge1 {
           position: absolute;
           z-index: 99;
           top: .01rem;
           right: .01rem;
           display: table-cell;
           text-align: center;
           vertical-align: middle;
           min-width: .45rem;
           height: .45rem;
           line-height: .45rem;
           font-size: .22rem;
           color: #fff;
           border-radius: 50%;
           background-color: #ff5c5c;
           text-decoration: none;
       }
        .center-name {
            font-size: .45rem;
            color: black;
            line-height: .45rem;
            top: 23%;
            left:23%;
            position: absolute;
        }

        .center-body {
            font-size: .35rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: .54rem;
            top: 50%;
            left:23%;
            position: absolute;
        }
        .center-body>span {
            color: #FD2626;
            margin-right: .14rem;
        }

        .center-body img {
            height: .45rem;
            width: .45rem;
            vertical-align: middle;
        }

        .right-time {
            position: absolute;
            top:23%;
            right:5%;
            font-size: .35rem;
            font-weight: 400;
            color: #c9c9c9;
            line-height: .54rem;
        }

        .settop {
            position: absolute;
            right: -1.78rem;
            bottom: 0;
            width: 1.78rem;
            line-height: 1.78rem;
            height: 1.78rem;
            text-align: center;
            background: #adadad;
            color: #fff;
            font-size: .42rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            font-style: normal
        }

        .dell {
            position: absolute;
            right: -3.56rem;
            bottom: 0;
            width: 1.78rem;
            line-height: 1.78rem;
            height: 1.78rem;
            text-align: center;
            background: #F63746;
            color: #fff;
            font-size: .42rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            font-style: normal
        }

        .border-1px-bottom:last-child::after {
            border: 0px;
        }
        #container{
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: horizontal;
          width: 100%;
          overflow-x: scroll;
          background-color: #fff;
          box-shadow: 0 1.5px 10px #D7D7D7;
        }
        .box{
          height:90px;
          margin-left: 2%;
          /*box-shadow: 0 6px 20px #D7D7D7;*/
          width:17%;
          background-color: white;
          font-size: 18px;
          padding-left: 3.5%;
          padding-top: 2%;
          text-align: center;
        }
        .noticename{
          width: 100%;
          text-align: center;
          font-weight: 800;
          font-size: 10px;
          position:absolute;
          z-index: 200;
          top:60%;
          padding: 0px;
          height:10px;
        }
        .bottomline{
          margin-top:3%;
          border-bottom: 1px solid #f7f7f7;
          margin-left: 20%;
          width:75%;
        }
    </style>
</head>

<body>
    <!--div id="container">
      <nav class="box" v-for="(noticelist,index) in noticelists" style="text-align:cneter" @click="openGroup(noticelist.group_id,noticelist.name);">
        <div class="left-img1" style="text-align:cneter">
            <img v-bind:src="imghead+noticelist.avatar"/>
            <div class="badge1" v-if="noticelist.count>0&&noticelist.count<=99"></div>
            <div class="badge1" v-if="noticelist.count>99"></div>
            <div class="noticename">{{noticelist.name}}</div>
        </div>
      </nav>
    </div-->
    <div class="list" v-cloak v-if="alist">
        <div class="item" v-for="(lists,index) in alist" style="padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:1%;" @click="fnOpenChat(index);">
            <div class="swiper-li">
                <div class="flex-wrap">
                    <div class="left-img">
                        <img v-bind:src="imghead+lists.avatar"/>
                        <div class="badge" v-if="lists.count>0&&lists.count<=99">{{lists.count}}</div>
                        <div class="badge1" v-if="lists.count>99">99+</div>
                    </div>
                    <div class="flex-con">
                        <div class="center-name">
                            {{lists.name}}
                        </div>
                        <div class="center-body" v-html="fnType(lists.last_message.type,index)"></div>
                        <!---->
                    </div>
                    <div class="right-time" v-if="lists.last_message.time!=''">
                        {{lists.last_message.time|formatTime}}
                    </div>
                </div>
            </div>
            <div class="bottomline"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<!-- 消除移动端点击延迟300ms -->
<script type="text/javascript" src="../script/fastclick.js"></script>
<!-- 公共js -->
<script type="text/javascript" src="../script/common.js"></script>
<!-- 环信接口 -->
<script type="text/javascript" src="../script/easeChat.js"></script>
<!-- sha1加密 -->
<script type="text/javascript" src="../script/SHA1.js"></script>
<!-- 滑动 -->
<script type="text/javascript" src="../script/swiper.js"></script>
<!-- 表情转换js -->
<script type="text/javascript" src="../script/emotion.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript">
    var footerH;
    var imghead = "http://47.105.160.217:80/files/";
    var message_url="http://47.105.160.217:80/api/message/";
    apiready = function() {
        footerH = $api.getStorage('footerH1');
        /*window.ListVue1 = new Vue({
            el: '#container',
            data: {
                noticelists: [],
                timeout: false
            },
            mounted: function() {
              this.$nextTick(function() {
                  this.fnInit1();
                  fnsetRefreshHeaderInfo();
              });
            },
            beforeDestroy: function() {
                this.timeout = true;
            },
            methods: {
              fnInit1: function(){
                  $.ajax({
                      type: 'POST',
                      url: message_url+"getGroupMessageList/",
                      data:JSON.stringify({user_id:$api.getStorage('user_id')}),
                      dataType: 'json',
                      async: false,
                      success:function(result){
                        console.log('圈子消息列表获取成功！')
                        //group_id
                        window.ListVue1.noticelists=result.data;
                      },
                      error:function(){
                        console.log('圈子消息列表获取失败！');
                      }
                  });
                  if (!this.timeout) {
                    setTimeout(this.fnInit1, 30000);
                  }
              },
              openGroup: function(groupid,groupname){
                  $.ajax({
                      type: 'POST',
                      url: message_url+"setGroupMessageStatus/",
                      data:JSON.stringify({user_id:$api.getStorage('user_id'),group_id:"1"}),
                      dataType: 'json',
                      async: false,
                      success:function(result){
                        console.log('圈子未读消息已读成功！')
                      },
                      error:function(){
                        console.log('圈子未读消息已读失败！');
                      }
                  });
                  //跳转到相关圈子
                  api.openWin({
                      name: 'circle_index.html',
                      url: '../../circle/circle_index.html',
                      slidBackEnabled: true,
                      pageParam: {
                          name: groupname,
                          cID: groupid
                      }
                  });
              }
            },
            filters: {

            }
        });*/
        window.ListVue = new Vue({
            el: '.list',
            data: {
                alist: [],
                timeout: false
            },
            mounted: function() {
              this.$nextTick(function() {
                  this.fnInit();
                  fnsetRefreshHeaderInfo();
              });
            },
            beforeDestroy: function() {
                this.timeout = true;
            },
            methods: {
                fnInit: function(){
                    $.ajax({
                        type: 'POST',
                        url: message_url+"getSystemMessageList/",
                        data:JSON.stringify({user_id:$api.getStorage('user_id')}),
                        dataType: 'json',
                        async: false,
                        success:function(result){
                          //console.log('通知列表获取成功！')
                          window.ListVue.alist = result.data;
                          //console.log(JSON.stringify(result.data));
                        },
                        error:function(){
                          console.log('通知列表获取失败！');
                        }
                    });
                    if (!this.timeout) {
                      setTimeout(this.fnInit, 30000);
                    }
                },
                fnType: function(types, index) {
                    if (types == "text") {
                      if (window.ListVue.alist[index].last_message.text == '' || window.ListVue.alist[index].last_message.text == undefined) {
                            return;
                        }
                        msg = window.ListVue.alist[index].last_message.text;
                        var emotionObj = emotion;
                        var regx = /\[(.*?)\]/gm;
                        var translateMSg = window.ListVue.alist[index].last_message.text.replace(regx, function(math) {
                            var imgSrc = emotionObj[math];
                            if (!imgSrc) {
                                return math;
                            }
                            var img = '<img src="../res/img/emotion/' + imgSrc + '.png" class="emotion">'
                            return img;
                        })
                        return translateMSg;
                    }
                    if (types == "voice") {
                        return "[语音]";
                    }
                    if (types == "image") {
                        return "[图片]";
                    }
                    if (types == "video") {
                        return "[视频]";
                    }
                    if (types == "location") {
                        return "[位置]";
                    }
                },
                fnOpenChat: function(index) {
                      /*$.ajax({
                          type: 'POST',
                          url: message_url+"setSystemMessageStatus/",
                          data:JSON.stringify({user_id:$api.getStorage('user_id'),system_name:name}),
                          dataType: 'json',
                          async: false,
                          success:function(result){
                            console.log('系统未读消息已读成功！')
                          },
                          error:function(){
                            console.log('系统未读消息已读失败！');
                          }
                      });*/
                      api.openWin({
                          name: 'interaction_head',
                          url: '../html/interaction_head.html',
                          bounces: false,
                          pageParam:{
                              index:index
                          },
                          rect: {
                              marginTop: 0,
                              /*marginBottom: footerH,*/
                              w: api.winWidth
                          }
                      });
                }
            },
            filters: {
                // 时间转换
                formatTime: function(v) {
                    return new Date(v).popular();
                }

            }
        });
    };
    function fnsetRefreshHeaderInfo() {
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#fff',
            textColor: '#ccc',
            textDown: '下拉获取更多数据...',
            textUp: '松开获取更多数据...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            api.refreshHeaderLoadDone();
            if (ret) {
                $.ajax({
                    type: 'POST',
                    url: message_url+"getSystemMessageList/",
                    data:JSON.stringify({user_id:$api.getStorage('user_id')}),
                    dataType: 'json',
                    async: false,
                    success:function(result){
                      //console.log('通知列表获取成功！')
                      window.ListVue.alist = result.data;
                      toast("已刷新");
                      //console.log(JSON.stringify(result.data));
                    },
                    error:function(){
                      console.log('通知列表获取失败！');
                      api.toast({
                          msg: '网络错误',
                          duration: 2000,
                          location: 'bottom'
                      });
                    }
                });

            }
            else {
                toast("无更多聊天记录" + err.msg);
            }
        });
    }
</script>

</html>
