<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>底部导航</title>
	<link rel="stylesheet" type="text/css" href="../css/api1.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style1.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/iconfont.css"/>
	<style>
	html {
		overflow-x: hidden;
		height: auto;
	}
    .searchbar-box {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      z-index: 10;
    }
    .searchbar {
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: #fff;
      z-index: 10;
    }
    .inputbar-box {
      position: relative;
      width: 85%;
      height: 100%;
      float: left;
    }
    .inputbar {
      position: absolute;
      width: 94%;
      height: 80%;
      left: 3%;
      top: 10%;
      background-color: #ebebeb;
      border-radius: 5px;
    }
    .inputbar .input {
      width: 85%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .inputbar .camera {
      width: 15%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      background-image: url(../icon/camera.png);
      background-size: 17px 14.5px;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .cancel-box {
      position: relative;
      display: table;
      width: 14%;
      height: 100%;
      float: left;
    }
    .start_question {
      font-size: 18px; color: #6d7cd9; font-weight: bolder; text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

		.inputbar .search-logo {
      width: 15%;
      height: 100%;
      position: absolute;
      left: 10px;
      top: 0;
      background-image: url(../icon/search.png);
      background-size: 17px 14.5px;
      background-position: center left;
      background-repeat: no-repeat;
    }
		.fixed_bottom {
			 position:fixed;
			 left:0px;
			 bottom:0px;
			 width:100%;
			 height:7%;
			 z-index:10;
		}
		.flex-con{
			overflow: scroll;
		}

		nav {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;;
			-webkit-box-orient: horizontal;
			-webkit-flex-flow: row;
			flex-flow: row;
			position: relative;
			width: 100%;
			height: 64px;
		}
		.test {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: horizontal;
			width: 100%;
			height: 35px;
			overflow-x:scroll;
			border-bottom: 1px solid #d3d2d2;
			padding-left:12.5%;
		}
		 .menu-cata{
			width: 25%;
			position: relative;
			height: 37.5px;
			line-height: 37.5px;
			font-size: 18px; color: #000; text-align: center;

			white-space:nowrap;
		 }
		.menu-cata.selected {
			font-size: 19px; color: #6d7cd9; font-weight: bolder;
		}

		.title_strategy {
			/*border: 1px solid green;*/
			margin-top: 0px;
			padding-left: 6.4%;
			position: relative;
			width: 60%;
			height: auto;
			bottom: auto;
			box-sizing: border-box;
			font-size: 18px; color: #000000; text-align: left;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			float: left;
		}
		.title_question {
			/*border: 1px solid green;*/
			margin-top: 14px;
			padding-left: 6.4%;
			position: relative;
			width: 93%;
			height: auto;
			bottom: auto;
			box-sizing: border-box;
			font-size: 18px; color: #000000; text-align: left;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.tag {
			/*border: 1px solid blue;*/
			position: relative;
			margin-top:7px;
			padding-left: 6.4%;
			width: 60%;
			height: auto;
			/*bottom: auto*/
			box-sizing: border-box;
			font-size: 14px; color: #6d7cd9; text-align: left;
			float: left;
		}
		.tag_strategy {
			/*border: 1px solid red;*/
			position: absolute;
			bottom: 0px;
			height: auto;
			/*bottom: auto*/
			box-sizing: border-box;
			font-size: 14px; color: #6d7cd9; text-align: left;
			/*float: left;*/
		}
		span{
			font-size: 14px; color: #6d7cd9; text-align: left;
		}
		.left-box {
			/*border: 1px solid blue;*/
			width: 60%;
			float: left;
			margin-top: 14px;
			height: 70px;
			position: relative;
		}
		.right-box {
			/*border: 1px solid green;*/
			width: 39%;
			float: left;
		}
		.image{
			/*border: 1px solid red;*/
			position: relative;
			width: 28.266%;
			height:70px ;
			float: right;
			margin-right: 6.4%;
			margin-top: 16px;
			/*top:12%;*/
			/*left:65%;*/
		}
		::-webkit-scrollbar{
		display:none;
		}
			.description {
			/*border: 1px solid red;*/
			position: relative;
			padding-top: 11px;
			margin-left: 6.4%;
			width: 88%;
			height: auto;
			font-size: 16px; color: black; text-align: left;font-weight: lighter;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			font-family:Verdana,"华文细黑";
		}
		.interactive-box {
			/*border:  1px solid blue;*/
			display: flex;
			align-items:Center;
			margin-top:11px;
			margin-bottom: 6px;
			padding-left: 6.4%;
			position: relative;
			width: 95%;
			height:auto;
		}
		.interactive-box-st {
			/*border:  1px solid blue;*/
			display: flex;
			align-items:Center;
			/*margin-top:11px;*/
			margin-bottom: 6px;
			padding-left: 6.4%;
			position: relative;
			width: 95%;
			height:auto;
		}
		.avatar{
				position: relative;
				/*display: inline-block;*/
				height : 14.5px;
				width : 14.5px;
				border-radius: 50%;
		}
		.username{
				position: relative;
				left:4.5px;
				width: auto;
				/*display: inline-block;*/
				font-size: 13.5px;
				margin-top: 1px;
				line-height: 20px;
				color:#8e8e8e;
		}
		.ask_num {
			/*border: 1px solid red;*/
			display: inline-block;
			position: absolute;
			top:0%;
			right:65%;
			float: right;
			text-align: center;
			font-size: 11.5px;
			line-height: 20px;
			color: #8e8e8e;
		}
		.approve-logo {
			/*border: 1px solid red;*/
			height:10px;
			position: relative;
			font-size: 14px;color: #8e8e8e;
			border-left: 1px solid #d3d2d2;
			padding-left: 21px;
			padding-bottom: 4px;
			margin-left: 28px;
		}
		.comment-logo {
			margin-bottom: 2px;
			margin-left: 20px;
			position: relative;
			top:0%;
			font-size: 14.5px;
			padding-bottom: 4px;
			color: #8e8e8e;
			height:10px;
		}
		.more-logo {
			/*border: 1px solid red;*/
			position: absolute;
			width: auto;
			height: auto;
			float: right;
			right:6.4%;
			color: #000;
		}
		.content-box {
			position: relative;
			width: 100%;
			height: auto;
			/*margin-left: auto;
			margin-right: auto;*/
		}
		.maginline {
			width: 100%;
			height: 4px;
			background-color: #000;
			opacity: 0.03;
		}
		.is_solved {
			display: inline-block;
			position: relative;
			top:0%;
			left:0%;
			width: 10px;
			height: 10px;
			}
			.is_rewarded {
				display: inline-block;
				position: relative;
				top:0%;
				left:0%;
				width: 10px;
				height: auto;
			}
			.more-cata{
				width: 52%;
				height: 26px;
				position: absolute;
				/*background-color: #e5e5e5;*/
				display: inline-block;
				top:2.7%;
				right: 40px;
			}
			.more-cata-cancel {
				width: 52%;
				height: 26px;
				position: absolute;
				/*background-color: #e5e5e5;*/
				display: inline-block;
				top:2.7%;
				right: 40px;
			}
			.more-cata1 {
				width: 32%;
				height: 100%;
				font-size:12px;color: #000; text-align: center;
				float: left;
				background-color: #e5e5e5;
				border-right:2.5px solid #fff;
				/*padding-top: 2px;
				padding-bottom: 2px;*/
				line-height: 26px;
			}

			.uppon-box {
				/*border: 1px solid red;*/
				width: 100%;
				height: auto;
			}

    </style>
</head>
<body id="body" style="overflow-x: hidden;">
	<div class="maginline">
	</div>
	<div class="list" v-cloak >
			<div id="qs_list" style="display:none" class="item" v-for="(lists,index) in list">


				<div class="content-box" v-if="lists.type=='question'">
					<div class="title_question" v-if="lists.type=='question'" v-bind:id="lists.question_id" tapmode="" onclick="open_as_list(this.id)">
						<img v-if="lists.is_bounty=='true'" class="is_rewarded" src="../icon/award.png" alt="">
						{{lists.title}}
					</div>
						<div class="tag" style="width:100%;">
							<span @click="openCircle(index,0);">{{lists.tag_name[0]}}</span><span v-if="lists.tag_name.length>1">&nbsp;·&nbsp;</span><span v-if="lists.tag_name.length>1" @click="openCircle(index,1);">{{lists.tag_name[1]}}</span><span v-if="lists.tag_name.length>2">&nbsp;·&nbsp;</span><span v-if="lists.tag_name.length>2" @click="openCircle(index,2);">{{lists.tag_name[2]}}</span></div>
					<div class="description" v-bind:id="lists.question_id" onclick="open_as_list(this.id)">
						{{lists.content}}
					</div>
					<div v-if="lists.type =='question'"class="interactive-box" onclick="">
						<img class="avatar" v-if="lists.is_anonymous==false" v-bind:src="lists.profile"/>
						<img class="avatar" v-if="lists.is_anonymous==true" src="http://47.105.160.217/files/public/2019/04/28/9a049120790d957.jpg"/>
						<div class="username" v-if="lists.is_anonymous==false" onclick="bubble_hide()">{{lists.nick_name}} · {{lists.concern_num}}关注该问题</div>
						<div class="username" v-if="lists.is_anonymous==true">匿名用户 · {{lists.concern_num}}关注该问题</div>
						<!-- <div class="ask_num" v-if="lists.concern_num!=''"></div> -->
						<div v-bind:id="lists.question_id" class="more-cata" v-if="lists.is_concerned==false" style="display:none">
							<div class="more-cata1" onclick="invite(this)">@大佬</div>
							<div class="more-cata1" onclick="approve(this)">+关注</div>
							<div class="more-cata1" onclick="edit_answer(this)">写回答</div>
						</div>
						<div v-bind:id="lists.question_id" class="more-cata-cancel" v-if="lists.is_concerned==true" style="display:none">
							<div class="more-cata1" onclick="invite(this)">@大佬</div>
							<div class="more-cata1" onclick="approve(this)">取消关注</div>
							<div class="more-cata1" onclick="edit_answer(this)">帮TA</div>
						</div>
						<span  class="iconfont icon-more more-logo" v-if="lists.type=='question'" onclick="bubble_open( this )" style="margin-top:2.5px;"></span>
					</div>
					<div class="maginline">
					</div>
				</div>


				<div class="content-box" v-if="lists.type=='strategy'">
					<div class="uppon-box" >
						<div class="left-box" style="">
							<div class="title_strategy" style="width:100%;padding-left:10.666%;" v-bind:id="lists.article_id" tapmode="" onclick="open_st_list(this.id)">
								{{lists.title}}
							</div>
							<div class="tag_strategy" style="width:100%; padding-left:10.666%;">
								<span @click="openCircle(index,0);">{{lists.tag_name[0]}}</span><span v-if="lists.tag_name.length>1">&nbsp;·&nbsp;</span><span v-if="lists.tag_name.length>1" @click="openCircle(index,1);">{{lists.tag_name[1]}}</span><span v-if="lists.tag_name.length>2">&nbsp;·&nbsp;</span><span v-if="lists.tag_name.length>2" @click="openCircle(index,2);">{{lists.tag_name[2]}}</span></div>
						</div>
						<div class="right-box"  v-bind:id="lists.article_id" onclick="open_st_list(this.id)">
							<img class="image" style="width:71.66%;" v-bind:src="lists.image"/>
						</div>
					</div>

					<div class="interactive-box-st" style="padding-top:10px;" v-bind:id="lists.article_id" onclick="open_st_list(this.id)">
						<img class="avatar" v-if="lists.is_anonymous==false" v-bind:src="lists.profile"/>
						<img class="avatar" v-if="lists.is_anonymous==true" src="http://47.105.160.217/files/public/2019/04/28/9a049120790d957.jpg"/>
						<div class="username" v-if="lists.is_anonymous==false" onclick="bubble_hide()">{{lists.nick_name}} · {{lists.like_num}}感谢</div>
						<div class="username" v-if="lists.is_anonymous==true">匿名用户 · {{lists.like_num}}感谢</div>
					</div>
					<div class="maginline">
					</div>
				</div>
			</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
var bubbleMenu;
var user_info_dict;
var qs_data;
var qs_dict;
var current_id = 0;
var local_data = {};
$(document).ready(function(){
	$(window).scroll(function() {
		bubble_hide();
	});
});
apiready = function() {
		api.parseTapmode();
		user_info_dict = {
			"user_id":$api.getStorage('user_id'),
			"since_id":0,
			"page_size":10
		}
		$('body').click(function(e) {
			var target = $(e.target);
		  if(!target.is('.more-logo') && !target.is('.more-cata-cancel')) {
				$('.more-cata-cancel').hide();
				$('.more-catas').hide();
		  }
		});
		var type = api.pageParam.type;
		/** 下拉刷新 */
		api.setRefreshHeaderInfo({
		    bgColor: '#ccc',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textUp: '松开刷新...'
		}, function(ret, err) {
        location.reload();
				api.refreshHeaderLoadDone();
		});
	  bubbleMenu= api.require('bubbleMenu');
		get_qs_list(user_info_dict,type);

		//上拉加载
		api.addEventListener({
				name:'scrolltobottom',
				extra:{
						threshold: 0
				}
		}, function(ret, err){
			//页码+1，继续请求数据
			user_info_dict.since_id += 10;
			get_qs_list(user_info_dict,type);
		});
};
function get_qs_list(json,cont_type) {
	if (cont_type == 'follow') {
		api.showProgress({
		title:"获取数据中...",
		text: '请稍等...'
			});
		$.ajax({
				type: 'POST',
				// url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
				url: "http://47.105.160.217:80/api/firstpage/helpconcern/",
				data:JSON.stringify(json),
				dataType: 'json',
				async: false,
				success:function(result){
					console.log('问题批量加载成功！')
					qs_data =  result.data;
					if(qs_data.length > 0){
						//调用页面渲染的方法
						api.hideProgress();
						question_view();
					}
					else {
						api.hideProgress();
						api.toast({
								msg: '没有更多数据了!',
								duration: 2000,
								location: 'bottom'
						});

					}
				},
				error:function(){
					console.log('问题批量加载失败！');
					api.hideProgress();
					api.toast({
					    msg: '网络错误',
					    duration: 2000,
					    location: 'bottom'
					});

				}
				});
				//setTimeout('api.hideProgress();api.toast({msg: "网络错误",duration: 2000,	location: "bottom"});',5000);
	}
	else if (cont_type == 'intro') {
		$.ajax({
				type: 'POST',
				// url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
				url: "http://47.105.160.217:80/api/firstpage/getPopularStream/",
				data:JSON.stringify(json),
				dataType: 'json',
				async: false,
				success:function(result){
					console.log('问题批量加载成功！')
					qs_data =  result.data;
					// console.log(JSON.stringify(qs_data))
					if(qs_data.length > 0){
						//调用页面渲染的方法
						api.hideProgress();
						question_view();
						// console.log(document.getElementById('body').innerHTML)
					}
					else {
						api.hideProgress();
						api.toast({
								msg: '没有更多数据了!',
								duration: 2000,
								location: 'bottom'
						});

					}
				},
				error:function(){
					console.log('问题批量加载失败！');
					api.hideProgress();
					api.toast({
					    msg: '网络错误',
					    duration: 2000,
					    location: 'bottom'
					});
				}
				});
				//setTimeout('api.hideProgress();api.toast({msg: "网络错误",duration: 2000,	location: "bottom"});',5000);
	}
	else {
		$.ajax({
				type: 'POST',
				// url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
				url: "http://47.105.160.217:80/api/firstpage/getPopularStream/",
				data:JSON.stringify(json),
				dataType: 'json',
				async: false,
				success:function(result){
					console.log('问题批量加载成功！')
					qs_data =  result.data;
					if(qs_data.length > 0){
						//调用页面渲染的方法
						api.hideProgress();
						question_view();
					}
					else {
						api.hideProgress();
						api.toast({
								msg: '没有更多数据了!',
								duration: 2000,
								location: 'bottom'
						});

					}

				},
				error:function(){
					console.log('问题批量加载失败！');
					api.hideProgress();
					api.toast({
					    msg: '网络错误',
					    duration: 2000,
					    location: 'bottom'
					});
				}
				});
				//setTimeout('api.hideProgress();api.toast({msg: "网络错误",duration: 2000,	location: "bottom"});',5000);
	}
}




		function question_view() {
			if (qs_data.length != 0) {
				var total = document.getElementById('qs_list')
				total.style.display = ''
				if (current_id == 0) {
					window.ListVue = new Vue({
							el: '.list',
							data: {
									list: [],
									timeout: false
							},
							mounted: function() {
									this.$nextTick(function() {
											this.fnInit();
									});
							},
							beforeDestroy: function() {
									this.timeout = true;
							},
							methods: {
									fnInit: function(){
                  for (var j = 0; j < qs_data.length; j++) {
                    tag_name = qs_data[j].tag_name.split(',')
                    qs_data[j].tag_name = tag_name;
										if (qs_data[j].profile[0] != 'h') {
											qs_data[j].profile = 'http://47.105.160.217:80/files/' + qs_data[j].profile;
										}
										if (qs_data[j].image != undefined) {
											qs_data[j].image = qs_data[j].image.replace('[','').replace(']','').replace('\'','').replace('\'','')
											qs_data[j].image = qs_data[j].image.split(',')
											if (qs_data[j].image[0] != undefined) {
												qs_data[j].image = 'http://47.105.160.217:80/files/' + qs_data[j].image[0]
											}
											else {
												qs_data[j].image = 'http://47.105.160.217:80/files/' + qs_data[j].image[1]
											}
											// 	i = i + 1;
											}

											tmp = qs_data[j].content.split('^&');
											qs_data[j].content = tmp[0]

										}


										for (var j = 0; j < qs_data.length; j++) {
											window.ListVue.list.push(qs_data[j]);
										}
									},
									openCircle: function(listindex,tagindex){
											var tagname = this.list[listindex].tag_name[tagindex];
											var tag_dict = {
													"user_id":$api.getStorage('user_id'),
													"tag_name": tagname
											}
											$.ajax({
													type: 'POST',
													// url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
													url: "http://47.105.160.217:80/api/tag/getTagByName/",
													data:JSON.stringify(tag_dict),
													dataType: 'json',
													async: false,
													success:function(result){
														console.log('圈子id获取成功')
														var group_id =  result.data.group_id;
														api.openWin({
																name: 'circle_index.html',
																url: '../../circle/circle_index.html',
																slidBackEnabled: true,
																pageParam: {
																		name: tagname,
																		cID: group_id
																}
														});
													},
													error:function(){
														console.log('圈子id获取失败！');
													}
													});
									}
							},
							filters: {
									// 时间转换
									formatTime: function(v) {
											return new Date(v).popular();
									}

							}
					});
					current_id += 10;
				}
				else {
        var tag_name;
        for (var j = 0; j < qs_data.length; j++) {
          tag_name = qs_data[j].tag_name.split(',')
          qs_data[j].tag_name = tag_name;
					if (qs_data[j].profile[0] != 'h') {
						qs_data[j].profile = 'http://47.105.160.217:80/files/' + qs_data[j].profile;
					}
					if (qs_data[j].image != undefined) {
						qs_data[j].image = qs_data[j].image.replace('[','').replace(']','').replace('\'','').replace('\'','')
						qs_data[j].image = qs_data[j].image.split(',')
						if (qs_data[j].image[0] != undefined) {
							qs_data[j].image = 'http://47.105.160.217:80/files/' + qs_data[j].image[0]
						}
						else {
							qs_data[j].image = 'http://47.105.160.217:80/files/' + qs_data[j].image[1]
						}
						// 	i = i + 1;
						}
						tmp = qs_data[j].content.split('^&');
						qs_data[j].content = tmp[0]
				  }
					for (var j = 0; j < qs_data.length; j++) {
						window.ListVue.list.push(qs_data[j])
					}
				}
			}
		}


		function bubble_open(tag) {
			// tag.parent().children(".comment-logo").
			console.log(tag.previousElementSibling.style.display)
			// bubble_hide();
			if (tag.previousElementSibling.style.display == 'none')  {  //没有打开
				bubble_hide();
				$(tag.previousElementSibling).animate({"width": "toggle"},350);
			}
			else {
				$(tag.previousElementSibling).animate({"width": "toggle"},350);
			}
		}

		function bubble_hide() {
			more_cates = $api.domAll('.more-cata');
			more_cata_cancel = $api.domAll('.more-cata-cancel');
			// console.log(more_cata_cancel.length)
			for (var j = 0; j < more_cates.length; j++) {
				$(more_cates[j]).hide();
			}
			for (var j = 0; j < more_cata_cancel.length; j++) {
				$(more_cata_cancel[j]).hide();
			}

		}

		function openCircle(listindex,tagindex){
				var tagname = this.list[listindex].tag_name[tagindex];
				alert(tagname);
				api.openWin({
						name: 'circle_index.html',
						url: '../../circle/circle_index.html',
						slidBackEnabled: true,
						pageParam: {
								name: tagname,
								cID: ""
						}
				});
		}


		// function hiden(tag) {
		// 	$(tag.previousElementSibling).animate({"width": "=0"},350);
		// }


		function open_as_list(id) {
			console.log(api.pageParam.footer_H)
			api.closeWin({
					name: 'answer_list'
			});
			api.openWin({
	        name: 'answer_list',
	        url: '../../QandA/html/answer_list.html',
	        pageParam: {
	            question_id: id,
							user_id: $api.getStorage('user_id'),
					    user_cookie: "bf6bb9e9865862093550942e3ef534e9",
							footer_H:api.pageParam.footer_H
	        },
					bgColor: 'rgba(0,0,0,0.8)'
	    });
		}

		function open_st_list(id) {
			api.closeWin({
					name: 'circle_strategy_detail'
			});
			api.openWin({
	        name: 'circle_strategy_detail',
	        url: '../../circle/circle_strategy_detail.html',
	        pageParam: {
	            article_id: id,
							user_id: $api.getStorage('user_id'),
					    user_cookie: "bf6bb9e9865862093550942e3ef534e9",
	        },
					bgColor: 'rgba(0,0,0,0.8)'
	    });
		}

		function approve(tag) {
			var qs_id = tag.parentNode.id;
			qs_dict = {
			    "app_version":"",
			    "user_id":$api.getStorage('user_id'),
			    "user_cookie":"123b9e6049af305f6ec89f2f3f39e002",
			    "type":"homework",
			    "question_id": qs_id
			}
			if (tag.innerHTML == '+关注') {
				tag.innerHTML = '取消关注'
				api.toast({
						msg: '关注成功',
						duration: 2000,
						location: 'bottom'
				});
			}
			else {
				tag.innerHTML = '+关注'
				api.toast({
						msg: '取消关注成功',
						duration: 2000,
						location: 'bottom'
				});
			}
			$.ajax({
          type: 'POST',
          url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
          data:JSON.stringify(qs_dict),
          dataType: 'json',
          async: false,
          success:function(result){
            console.log('同问成功')
          },
          error:function(){
            console.log('同问失败');
          }
      });
		}

		function invite(tag) {
			var qs_id = tag.parentNode.parentNode.parentNode.id;
			api.openWin({
			    name: 'invite_win',
			    url: '../../QandA/html/invite_win.html',
			    pageParam: {
							question_id: qs_id,
							user_id: $api.getStorage('user_id'),
							user_cookie: "bf6bb9e9865862093550942e3ef534e9",
			    }
			});
		}

		function edit_answer(tag) {
			var qs_id = tag.parentNode.parentNode.parentNode.id;
			console.log($api.getStorage('user_id'))
			api.openWin({
			    name: 'edit_answer',
			    url: '../../QandA/html/edit_answer_win_new.html',
					pageParam: {
							question_id: qs_id,
							user_id: $api.getStorage('user_id'),
					    user_cookie: "bf6bb9e9865862093550942e3ef534e9",
							footer_H:api.pageParam.footer_H
					}
			});
		}



</script>
</html>
