<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
		<link rel="stylesheet" type="text/css" href="../css/dropload.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />

    <style>
		body {
			height: 100%;
			width: 100%;
		}
		.flex-con {
				overflow: hidden;
		}

		header {
				position: relative;
				width: 100%;
				height: 43px;
				/*box-shadow: 0 6px 20px #D7D7D7;*/
		}

		header .left {
			/*border: 1px solid red;*/
			position: relative;
			top: 0px;
			width: 21.5px;
			height: 43px;
			left: 4%;
			background-image: url(../icon/back.png);
			background-size: 21.5px 15.5px;
			background-position: center center;
			background-repeat: no-repeat;
			float: left;
		}

		header .center {
			position: relative;
			margin-left: 5%;
			width: 56%;
			height: 43px;
			line-height: 43px;
			font-size: 20px; color: #000000; text-align: left;
			float: left;
			font-weight: bold;
		}

		header .right {
			width: 15%;
			height: 43px;
			float: right;
			margin-right: 4%;
			display: table;
		}
		.maginline {
			position: relative;
			width: 100%;
			height: 30px;
			background-color: rgba(0,0,0,0.1);
			/*opacity: 0.1;*/
			margin-top: 50px;
			font-size: 16px;color: rgba(0,0,0,0.5); text-align: left;
			text-indent: 10px;
			line-height: 30px;
		}

		.comment_first_level {
			width: 100%;
			height: auto;
			position: relative;
			overflow:hidden;
			margin-bottom: 15px;
		}

		.comment_left_box {
			position: relative;
			width: 15%;
			height: 100%;
			float: left;
		}
		.comment_left_box img {
			width: 32px;
			height: 32px;
			border-radius: 16px;
			margin-top: 10px;
			margin-left: 15px;
		}

		.comment_right_box {
			/*border: 1px solid red;*/
			position: relative;
			width: 80%;
			padding-right: 5%;
			height: auto;
			float: left;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}

		.user_name {
			/*border: 1px solid blue;*/
			position: relative;
			width: 100%;
			height: 20px;
			margin-top: 10px;
			font-size: 16px; color: #000; text-align: left;
			font-weight: bolder;
			line-height: 20px;
			float: left;
		}

		.comment_content {
			position: relative;
			width: 100%;
			height: auto;
			margin-top: 5px;
			font-size: 16px; color: #000; text-align: left;
			float: left;
		}

		.date {
			position: relative;
			width: 80%;
			height: 20px;
			font-size: 12px; color: rgba(0,0,0,0.5); text-align: left;
			float: left;
			line-height: 20px;
			margin-top: 15px;
		}

		.interactive-box {
			/*border: 1px solid red;*/
			position: relative;
			width: 15%;
			height: 20px;
			float: right;
			font-size: 12px; color: rgba(0,0,0,0.5); text-align: left;
			line-height: 20px;
			margin-top: 15px;
			letter-spacing:3px;
		}

		.input-comment {
			/*border: 1px solid red;*/
			/*position: relative;*/
			left: 0;
			bottom: 0;
			width: 100%;
			height: 8%;
			background-color: #fff;
		}
		/*.maginline2 {
			position: relative;
			width: 100%;
			height: 1px;
			background-color: rgba(0,0,0,0.2);

		}*/

		.comment_second_level {
			width: 100%;
			height: auto;
		}

		.more-cata{
			width: 50%;
			height: 26px;
			position: absolute;
			/*background-color: #e5e5e5;*/
			display: inline-block;
			top:2.7%;
			right: 20px;

		}

		.more-cata1 {
			width: 48%;
			height: 100%;
			font-size:12px;color: #000; text-align: center;
			float: left;
			background-color: #e5e5e5;
			border-right:2.5px solid #fff;
			line-height: 26px;
		}
		.more-logo {
			/*border: 1px solid red;*/
			position: absolute;
			width: auto;
			height: auto;
			float: right;
			right:3.2%;
			color: #000;
		}

		.more_reply {
			/*border: 1px solid red;*/
			width: 100%;
			height: 30px;
			overflow:hidden;
			padding-top: 10px;
			font-size: 14px; color: #6d7cd9; text-align: left;
			font-weight: bold;
		}

		.searchbar-box {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      z-index: 10;
    }
    .searchbar {
    	/*border: 1px solid green;*/
      position: fixed;
			bottom: 0px;
      width: 100%;
      height: 50px;
      /*border-bottom: 1px solid #d3d2d2;*/
      background-color: #fff;
      z-index: 10;
    }
    .inputbar-box {
      position: relative;
      width: 79.73%;
      height: 100%;
      float: left;
    }
    .inputbar {
			display: flex;
	    /*justify-content:center;*/
	    align-items:Center;
    	/*border: 1px solid red;*/
      position: relative;
      width: 100%;
      height: 65.64%;
      left: 4%;
      top: 18.18%;
      background-color: #f2f2f2;
      border-radius: 5px;
			/*opacity:0.15;*/
    }
    .inputbar .input {
    	/*border: 1px solid red;*/
      width: 100%;
      height: 100%;
      position: relative;
			/*color: black;*/
			z-index: 20;
      /*left: 0;
      top: 0;*/
			/*opacity: 0.1;*/
    }

		.cancel-box {
    	/*border: 1px solid blue;*/
    	margin-top:0%;
      position: relative;
      /*display: table;*/
      width: 70px;
      height: 100%;
      float: left;
			padding-left: 4%;
    }
    .start_question {
    	/*border:1px solid red;*/
      font-size: 16px; color: #fff; font-weight: bolder; text-align: center;
			position: relative;
			height: 32.8px;
			top: 9.1px;
			margin-left: 20%;
			line-height: 32.8px;
			background-color: #76c30b;
			opacity: 0.8;
			border-radius: 3px;
    }

		.comment-approve {
      /*border: 1px solid red;*/
      width: 54px;
      height: 21.5px;
      float: left;
      padding-left: 6px;
      background-image: url(../icon/approve.png);
      background-size: 16px 16px;
      background-position: center center;
      background-repeat: no-repeat;
      text-align: right;
      line-height: 21.5px;
    }
    .selected {
      background-image: url(../icon/agreechousen.png);
    }

    </style>
</head>
<body style="background-color:#ffffff">

	<header class="aui-bar aui-bar-nav" style="position: fixed;background-color: #ffffff; height: 45px;box-shadow:inherit" id="aui-header">
				<a class="aui-btn aui-pull-left"  tapmode onclick="api.closeFrame();">
						<span class="aui-iconfont aui-icon-left" style="color: #000000;font-weight: bolder;"></span>
				</a>
				<div id="center" class="center" style="background-color: #ffffff;color: #000000;font-size:0.9rem;"></div>
				</div>
		</header>


	<div id='comm_num' class="maginline"></div>

	<div class="list" style="overflow:hidden;background-color:#ffffff" v-cloak >
			<div id="comment_list" class="item" style="display:none" v-for="(lists,index) in list">
					<div class="comment_first_level" style="">
						<div class="comment_left_box">
							<img v-bind:src="lists.author_info.user_profile_url" alt=""v-on:click="enterMainpge(this,lists)">
						</div>
							<div class="comment_right_box"  style="border-bottom:0px;" >
								<div class="user_name" v-bind:id="lists.comment_id" v-on:click="enterMainpge(this,lists)">{{lists.author_info.author_name}}</div>
								<span  class="iconfont icon-more more-logo" v-bind:id="lists.comment_id" v-bind:name="lists.author_info.author_id"onclick="bubble_open(this)" style="margin-top:12px;"></span>
								<div class="comment_content" v-bind:id="lists.comment_id" onclick="reply_comment( this )">{{lists.content}}</div>
								<div class="date" v-bind:id="lists.comment_id" onclick="reply_comment( this )" >{{lists.comment_postdate}}</div>
								<div :class="{'interactive-box':true,'comment-approve':true,'selected':lists.is_on}" @click="approve(this,lists)">{{lists.comment_like_num}}</div>

								<div class="comment_second_level" v-for="(replys,index) in lists.replies" v-if="lists.show_status == false&&index<2">
									<div class="comment_left_box" style="width:10%;">
										<img v-bind:src="replys.author_info.user_profile_url" style="height:20px;width:20px;margin-left:0px;" alt=""v-on:click="enterMainpge(this,replys)">
									</div>
									<div class="comment_right_box" style="width:90%; padding-right:0%;">
										<div class="user_name" v-if="replys.right_user_info != null"  v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" v-on:click="enterMainpge(this,replys)">{{replys.author_info.author_name}} ► {{replys.right_user_info.author_name}}</div>
										<div class="user_name" v-if="replys.right_user_info == null"  v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" v-on:click="enterMainpge(this,replys)">{{replys.author_info.author_name}}</div>
										<span  class="iconfont icon-more more-logo" v-bind:id="replys.comment_id" v-bind:name="replys.author_info.author_id" onclick="bubble_open( this )" style="margin-top:10px;"></span>
										<div class="comment_content"v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" onclick="reply_reply( this )" >{{replys.content}}</div>
										<div class="date" v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" onclick="reply_reply( this )" >{{replys.comment_postdate}}</div>
										<div :class="{'interactive-box':true,'comment-approve':true,'selected':replys.is_on}" style="width:40px;background-size:14px 14px;" @click="approve(this,replys)">{{replys.comment_like_num}}</div>
									</div>
								</div>

								<div class="comment_second_level" v-for="(replys,index) in lists.replies" v-if="lists.show_status == true">
									<div class="comment_left_box" style="width:10%;">
										<img v-bind:src="replys.author_info.user_profile_url" style="height:20px;width:20px;margin-left:0px;" alt="" v-on:click="enterMainpge(this,replys)">
									</div>

									<div class="comment_right_box"  style="width:90%; padding-right:0%;" >
										<div class="user_name" v-if="replys.right_user_info != null" v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" v-on:click="enterMainpge(this,replys)" >{{replys.author_info.author_name}} ► {{replys.right_user_info.author_name}}</div>
										<div class="user_name" v-if="replys.right_user_info == null" v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" v-on:click="enterMainpge(this,replys)">{{replys.author_info.author_name}}</div>
										<span  class="iconfont icon-more more-logo"v-bind:id="replys.comment_id" v-bind:name="replys.author_info.author_id" onclick="bubble_open( this )" style="margin-top:10px;"></span>
										<div class="comment_content" v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" onclick="reply_reply( this )" >{{replys.content}}</div>
										<div class="date" v-bind:id="replys.comment_id" v-bind:name = "replys.author_info.author_name" onclick="reply_reply( this )" >{{replys.comment_postdate}}</div>
										<div :class="{'interactive-box':true,'comment-approve':true,'selected':replys.is_on}" style="width:40px;background-size:14px 14px;"@click="approve(this,replys)">{{replys.comment_like_num}}</div>
									</div>
								</div>
								<div id = "more_reply" class="more_reply" v-if="lists.replies.length > 2&&lists.show_status==false" style="padding-left:10%" v-on:click="more_reply(this, lists )">展开其他 {{lists.more_comm_numm}} 条回复</div>

							</div>
					</div>
			</div>
	</div>

	<div class="input-comment" style="">
		<div class="searchbar-box" >
	    <div class="searchbar">
	      <div class="inputbar-box" >
	        <div class="inputbar" onclick="reset()">
	          <input id="search_content" type="text" class="input"  placeholder="说点什么吧" style="padding-left:10px;"onclick="" >
	        </div>
	      </div>
				<div class="cancel-box">
					<div class="start_question" onclick="addComment()">发表</div>
				</div>
	  </div>
	  </div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/dropload.min.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
var qs_dict;
var comm_data;
var ListVue;
var user_data;
var comm_num;
var reply_id = 0;
var keyboard_status = 0;
var myDate = new Date();
var cuttent_comment_id = 0;
var comment_dict;
var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
var winHeight = $(window).height();   //获取当前页面高度
$(window).resize(function(){
   var thisHeight=$(this).height();
    if(winHeight - thisHeight >50){
         //当软键盘弹出，在这里面操作
				 keyboard_status = 1;
 				console.log('弹出键盘！')
    }else{
        //当软键盘收起，在此处操作
				console.log('关闭键盘！')
				keyboard_status = 0;
				document.getElementById("search_content").setAttribute("placeholder","说点什么吧");
    }
});
$(document).ready(function(){
	$(window).scroll(function() {
		bubble_hide();
	});
});

apiready = function() {
	// console.log(api.pageParam.qs_id)
	UIChatBox = api.require("UIChatBox");
	qs_dict = {
	"app_version":"",
	"user_id":  $api.getStorage('user_id'),
	"user_cookie": "",
	"question_id":api.pageParam.question_id,
	"answer_id":api.pageParam.answer_id,
	"since_id": 0,
	"page_size": 10
}
	as_dict = {
			"app_version":"",
			"user_id":  $api.getStorage('user_id'),
			"user_cookie": "",
			"type":"homework",
			"question_id":api.pageParam.question_id,
			"answer_id":api.pageParam.answer_id,
	};
	// OpenChatbox();
	GetAnswer(as_dict);
	comment_init();
	api.addEventListener({
			name:'scrolltobottom',
			extra:{
					threshold: 0
			}
	}, function(ret, err){
		//页码+1，继续请求数据
		qs_dict.since_id += 10;
		comment_init();
	});
}

function comment_init() {
	console.log(JSON.stringify(qs_dict))
	api.showProgress({
	title:"获取数据中...",
	text: '请稍等...'
		});
	$.ajax({
			type: 'POST',
			url: "http://47.105.160.217:80/api/questionAnswer/getFormattedComment/",
			data:JSON.stringify(qs_dict),
			dataType: 'json',
			async: true,
			success:function(result){
				console.log('获取评论成功')
				// console.log(JSON.stringify(result));
				comm_data = result.data;
				comm_num = comm_data.length;
				console.log(JSON.stringify(comm_data))
				GetAnswer(as_dict);
				comment_view();
				if(comm_data.length > 0){

					api.hideProgress();
				}
				else {
					api.toast({msg:'没数据了，别拽了'});
					api.hideProgress();
					// since_id -= 9;
				};
			},
			error:function(result){
				console.log(JSON.stringify(result));
			}
	});
}

function comment_view() {
	if (cuttent_comment_id == 0) {
		// console.log('----------------'+api.pageParam.comment_num)
		document.getElementById('comment_list').style.display = ''
		ListVue = new Vue({
				el: '.list',
				data: {
						list: [],
						timeout: false,
						show_status: true,
						isActived: false
				},
				mounted: function() {
						this.$nextTick(function() {
								this.fnInit();
						});
				},
				beforeDestroy: function() {
						this.timeout = true;
				},
				methods: {
						fnInit: function(){
							for (var i=0; i < comm_data.length; i++) {
								comm_data[i].comment_postdate = comm_data[i].comment_postdate.slice(5,10) +' '+ comm_data[i].comment_postdate.slice(11,16)
								comm_data[i].author_info.user_profile_url = 'http://47.105.160.217/files/' + comm_data[i].author_info.user_profile_url;
								for (var j = 0; j < comm_data[i].replies.length; j++) {
									comm_data[i].replies[j].comment_postdate = comm_data[i].replies[j].comment_postdate.slice(5,10) + ' ' + comm_data[i].replies[j].comment_postdate.slice(11,16)
									comm_data[i].replies[j].author_info.user_profile_url = 'http://47.105.160.217/files/' + comm_data[i].replies[j].author_info.user_profile_url;
								}
								if (comm_data[i].replies.length > 2) {
									comm_data[i].show_status = false // 不显示全部
									comm_data[i].more_comm_numm = comm_data[i].replies.length - 2;
								}
								else {
									comm_data[i].show_status = true // 不显示全部
								}
							}
							for (var i=0; i < comm_data.length; i++) {
								ListVue.list.push(comm_data[i])
							}
							document.getElementById('center').innerHTML = '全部' + comm_num + '条评论'
							document.getElementById('comm_num').innerHTML =  '评论' + '(' + comm_num + ')'
						},
						more_reply: function(tag,lists) {
							console.log(tag)
							lists.show_status = true
						},
						enterMainpge: function(tag,lists) {
								var user_id = lists.author_info.author_id
								api.openWin({
										name:'mainPage'+user_id,
										url:'../../account/otherpage/otherFragment_frm.html',
										pageParam:{
												uid:user_id
										}
								})
						},
						approve: function(tag,lists) {
							console.log(lists.comment_id)
							if (lists.is_on) {
								lists.is_on = false
								lists.comment_like_num = lists.comment_like_num - 1
								$api.removeCls(tag, 'selected');
								comment_dict = {
								    "app_version":"",
								    "user_id":$api.getStorage('user_id'),
								    "user_cookie":"",
								    "question_id":api.pageParam.question_id,
								    "answer_id":api.pageParam.answer_id,
								    "comment_id":lists.comment_id,
								}
								$.ajax({
										type: 'POST',
										// url: "http://47.105.160.217:80/api/group/getQuestion/",
										url: "http://47.105.160.217:80/api/questionAnswer/likeComment/",
										data:JSON.stringify(comment_dict),
										// crossDomain: true,
										dataType: 'json',
										async: false,
										success:function(result){
											console.log('取消点赞成功')
											// view_tips(result)
										},
										error:function(){
											console.log('取消点赞失败');
										}
								});
							}
							else {
								// $api.addCls(tag, 'selected');
								lists.is_on = true
								lists.comment_like_num = lists.comment_like_num + 1
								comment_dict = {
								    "app_version":"",
								    "user_id":$api.getStorage('user_id'),
								    "user_cookie":"",
								    "question_id":api.pageParam.question_id,
								    "answer_id":api.pageParam.answer_id,
								    "comment_id":lists.comment_id,
								}
								console.log(JSON.stringify(comment_dict))
								$.ajax({
										type: 'POST',
										// url: "http://47.105.160.217:80/api/group/getQuestion/",
										url: "http://47.105.160.217:80/api/questionAnswer/likeComment/",
										data:JSON.stringify(comment_dict),
										// crossDomain: true,
										dataType: 'json',
										async: false,
										success:function(result){
											console.log('点赞成功')
											console.log(JSON.stringify(result))
											// view_tips(result)
										},
										error:function(){
											console.log('点赞失败');
										}
								});
							}
						}
				},
				filters: {
						// 时间转换
						formatTime: function(v) {
								return new Date(v).popular();
						}

				}
		});
		cuttent_comment_id += 10;
	}
	else {
		for (var i=0; i < comm_data.length; i++) {
			comm_data[i].author_info.user_profile_url = 'http://47.105.160.217/files/' + comm_data[i].author_info.user_profile_url;
			for (var j = 0; j < comm_data[i].replies.length; j++) {
				comm_data[i].replies[j].author_info.user_profile_url = 'http://47.105.160.217/files/' + comm_data[i].replies[j].author_info.user_profile_url;
			}
		}
		for (var i=0; i < comm_data.length; i++) {
			ListVue.list.push(comm_data[i])
			// console.log(ListVue)
		}
		document.getElementById('center').innerHTML = '全部' + comm_num + '条评论'
		document.getElementById('comm_num').innerHTML =  '评论' + '(' + comm_num + ')'
	}

	// console.log(ListVue);
}


	function bubble_open(tag) {
		// console.log(index)
		comment_dict = {
				"app_version":"",
				"user_id":$api.getStorage('user_id'),
				"user_cookie":"",
				"question_id":api.pageParam.question_id,
				"answer_id":api.pageParam.answer_id,
				"comment_id":tag.id,
		}
		var current_user_id = tag.getAttribute('name')
		if (current_user_id == $api.getStorage('user_id')) {
			api.actionSheet({
					title : '更多',
					cancelTitle : '取消',
					buttons : ['举报','删除评论']
			}, function(ret, err) {
					if (ret) {
						if (ret.buttonIndex == 1) {
							api.openWin({
									name: 'report_win',
									url: './report_win.html',
									animation: {
										type: 'none'
									},
									pageParam: {
											question_id: api.pageParam.question_id,
											answer_id: api.pageParam.answer_id,
											comment_id: tag.id,
											user_id:$api.getStorage('user_id'),
											user_cookie:api.pageParam.user_cookie,
											from_page:'comment_win',
											report_type: 'COMMENT'
									}
							});
					}
						 else if (ret.buttonIndex == 2) {
							 api.showProgress({
						 	    style: 'default',
						 	    animationType: 'fade',
						 	    title: '努力加载中...',
						 	    text: '先喝杯茶...',
						 	    modal: false
						 	});
							$.ajax({
							 	type: 'POST',
							 	url: "http://47.105.160.217:80/api/questionAnswer/deleteComment/",
							 	data:JSON.stringify(comment_dict),
							 	// crossDomain: true,
							 	dataType: 'json',
							 	async: false,
							 	success:function(result){
							 		console.log('删除成功')
									ListVue.list.splice()
									api.toast({
									    msg: '删除成功',
									    duration: 1000,
									    location: 'bottom'
									});
									location.reload();
									api.hideProgress();
							 	},
							 	error:function(){
							 		console.log('删除失败');
							 	}
							 });
						 }
					}
			});
		}
		else {
			api.actionSheet({
					title : '更多',
					cancelTitle : '取消',
					buttons : ['举报']
			}, function(ret, err) {
					if (ret) {
						if (ret.buttonIndex == 1) {
						 }
					}
			});
		}

	}

	function bubble_hide() {
		more_cates = $api.domAll('.more-cata');
		more_cata_cancel = $api.domAll('.more-cata-cancel');
		// console.log(more_cata_cancel.length)
		for (var j = 0; j < more_cates.length; j++) {
			$(more_cates[j]).hide();
		}
		for (var j = 0; j < more_cata_cancel.length; j++) {
			$(more_cata_cancel[j]).hide();
		}

	}


function addComment() {
	content = document.getElementById('search_content').value;
	if (content != undefined && content != '') {
		var comm_dict = {
			"app_version": "",
			"user_id": api.pageParam.user_id,
			"user_cookie": "",
			"type": "homework",
			"question_id": api.pageParam.question_id,
			"answer_id": api.pageParam.answer_id,
			"reply_id":reply_id,
			"content": content,
			"is_anonymous": ""
	}
		ajax_comm(comm_dict)
	}
	else {
		api.toast({
		    msg: '输入不得为空!',
		    duration: 1000,
		    location: 'bottom'
		});

	}

}

function ajax_comm(json) {
	console.log(reply_id)
	api.showProgress({
	    style: 'default',
	    animationType: 'fade',
	    title: '努力加载中...',
	    text: '先喝杯茶...',
	    modal: false
	});
	$.ajax({
	type: 'POST',
	url: "http://47.105.160.217:80/api/questionAnswer/postComment/",
	data:JSON.stringify(json),
	// crossDomain: true,
	dataType: 'json',
	async: false,
	success:function(result){
		console.log('评论成功！')
		user_data =  result.data;
		location.reload();
	},
	error:function(){
		console.log('评论失败！');
	}
});
}

function reply_comment(tag) {
	if (keyboard_status == 0) {
		keyboard_status = 1;
		console.log('是0啊！')
		reply_id = tag.id;
		// console.log(reply_id)
		$('#search_content').focus();
		var tmp = tag.parentNode.firstChild;
		// document.getElementById('search_content'). = '回复 ' + tmp.innerHTML + ':'
		document.getElementById("search_content").setAttribute("placeholder", '回复 ' + tmp.innerHTML + ':');
		// alert('!')
		// keyboard_status = 1;
	}
	else {
		$('#search_content').blur();
		keyboard_status = 0;

	}

}

function reset() {
	reply_id = 0;
}

function reply_reply(tag) {
	console.log(tag.getAttribute('name'))
	if (keyboard_status == 0) {
		keyboard_status = 1;
		reply_id = tag.id;
		$('#search_content').focus();
		var tmp = tag.getAttribute('name');
		document.getElementById("search_content").setAttribute("placeholder", '回复 ' + tmp + ':');
	}
	else {
		$('#search_content').blur();
		keyboard_status = 0;
	}
}


function GetAnswer(json) {
	$.ajax({
	type: 'POST',
	url: "http://47.105.160.217:80/api/questionAnswer/getSpecifyAnswer/",
	data:JSON.stringify(json),
	dataType: 'json',
	async: false,
	success:function(result){
		console.log('回答加载成功')
		as_data =  result.data
		comm_num = as_data.comment_num
	},
	error:function(){
		console.log('回答加载失败');
	}
});
}


</script>
</html>
